<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GhiNaj Shop &mdash; Pakaian Wanita</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mukta:300,400,700"> 
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">


    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body>

    <?php 
			include "koneksi.php";
			$per_page = 10;
			$page_query = mysql_query("SELECT COUNT(*) FROM toko");
			$pages = ceil(mysql_result($page_query, 0) / $per_page);
			$page = (isset($_GET['page'])) ? (int)$_GET['page'] : 1;
			$start = ($page - 1) * $per_page;
			$query = mysql_query("SELECT * FROM toko inner join wanita on toko.id_pakaian=stok.id_pakaian LIMIT $start, $per_page");
			while($query_row = mysql_fetch_assoc($query))
		?>
	<tr>
		<td> <center> <?php echo "<img width=170px height=250px class=img-rounded src=\"../shopmax/images/$query_row[images]\" ?></center> </td>
		<td> <?php echo "$query_row[nama]"; ?> </td>
        <td> <?php echo "Rp. $query_row[harga]"; ?> </td>
		<td align="center">
		
    	
			
    
  <div class="site-wrap">
    

    <div class="site-navbar bg-white py-2">

      <div class="search-wrap">
        <div class="container">
          <a href="#" class="search-close js-search-close"><span class="icon-close2"></span></a>
          <form action="#" method="post">
            <input type="text" class="form-control" placeholder="Search keyword and hit enter...">
          </form>  
        </div>
      </div>

      <div class="container">
        <div class="d-flex align-items-center justify-content-between">
          <div class="logo">
            <div class="site-logo">
              <a href="index.html" class="js-logo-clone">GhiNaj</a>
            </div>
          </div>

          <div class="main-nav d-none d-lg-block">
              <nav class="site-navigation text-right text-md-center" role="navigation">
                <ul class="site-menu js-clone-nav d-none d-lg-block">
          
                    <li><a href="index.html">Home</a></li>
                  
                  
                  <li class="has-children active">
                  <a href="#">Pakaian</a>
                    <ul class="dropdown">
                      <li><a href="wanita.html">Wanita</a></li>
                      <li><a href="pria.html">Pria</a></li>
                      <li><a href="sport.html">Sport</a></li>
                    </ul>
                  </li>
                  <li><a href="hijab.html">Hijab</a></li>
                  <li><a href="aksesoris.html">Aksesoris</a></li>
                  <li><a href="promo.html">Promo</a></li>
                  <li><a href="berita.html">Berita</a></li>
                  <li><a href="video.html">Video</a></li>
                  <li><a href="contact.html">Kontak</a></li>
                  <li><a href="fitur.html">Fitur Lain</a></li>
                </ul>
              </nav>
            </div>
          
          <div class="icons">
            <a href="#" class="icons-btn d-inline-block js-search-open"><span class="icon-search"></span></a>
            <a href="#" class="icons-btn d-inline-block"><span class="icon-heart-o"></span></a>
            <a href="keranjang.html" class="icons-btn d-inline-block bag">
              <span class="icon-shopping-bag"></span>
              
            </a>
            <a href="#" class="site-menu-toggle js-menu-toggle ml-3 d-inline-block d-lg-none"><span class="icon-menu"></span></a>
          </div>
        </div>
      </div>
    </div>
    
    

    <div class="container">
            <div class="row">
              <div class="title-section mb-5 col-12">
                <h2 class="text-uppercase">Pakaian Wanita</h2>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-4 col-md-6 item-entry mb-4">
                <a href="#" class="product-item md-height bg-gray d-block">
                  <img src="images/black mini dresss.jpg" alt="Image" class="img-fluid">
                </a>
                <h2 class="itemtitle"><a href="#">Black Mini Dress</a></h2>
                <strong class="itemprice">Rp 350.000</strong>
                <br>
                
                <a href="keranjang.html?act=add&amp;id_pakaian=<?php echo $query_row['id_pakaian'];?>&amp;ref=wanita.html" class="btn btn-s btn-primary">
                  <i class='glyphicon glyphicon-shopping-cart'></i> Add To Cart </a>
                  <?php 
			include "koneksi.php";
			$per_page = 10;
			$page_query = mysql_query("SELECT COUNT(*) FROM toko");
			$pages = ceil(mysql_result($page_query, 0) / $per_page);
			$page = (isset($_GET['page'])) ? (int)$_GET['page'] : 1;
			$start = ($page - 1) * $per_page;
			$query = mysql_query("SELECT * FROM toko inner join penjualan on toko.id_penjualan=stok.id_penjualan LIMIT $start, $per_page");
			while($query_row = mysql_fetch_assoc($query)){
		?>
                  
              </div>

              <div class="col-lg-4 col-md-6 item-entry mb-4">
                <a href="#" class="product-item md-height bg-gray d-block">
                  <img src="images/pink mini dress.jpg" alt="Image" class="img-fluid">
                </a>
                <h2 class="item-title"><a href="#">Pink Mini Dress</a></h2>
                <strong class="item-price"><del>Rp 350.000</del> Rp 300.000</strong>
                <br>
                
                <a href="keranjang.html?act=add&amp;id_pakaian=<?php echo $query_row['id_pakaian'];?>&amp;ref=wanita.html" class="btn btn-s btn-primary">
                  <i class='glyphicon glyphicon-shopping-cart'></i> Add To Cart </a>
              </div>
    
              <div class="col-lg-4 col-md-6 item-entry mb-4">
                <a href="#" class="product-item md-height bg-gray d-block">
                  <img src="images/navy mini dress.png" alt="Image" class="img-fluid">
                </a>
                <h2 class="item-title"><a href="#">Navy Mini Dress</a></h2>
                <strong class="item-price">Rp 400.000</strong>
    
                <div class="star-rating">
                  <span class="icon-star2 text-warning"></span>
                  <span class="icon-star2 text-warning"></span>
                  <span class="icon-star2 text-warning"></span>
                  <span class="icon-star2 text-warning"></span>
                  <span class="icon-star2 text-warning"></span>
                </div>
                
                
                <a href="keranjang.html?act=add&amp;id_pakaian=<?php echo $query_row['id_pakaian'];?>&amp;ref=wanita.html" class="btn btn-s btn-primary">
                  <i class='glyphicon glyphicon-shopping-cart'></i> Add To Cart </a>
    
              </div>
              <div class="col-lg-4 col-md-6 item-entry mb-4">
                <a href="#" class="product-item md-height bg-gray d-block">
                  <img src="images/maroon mini dress.png" alt="Image" class="img-fluid">
                </a>
                <h2 class="item-title"><a href="#">Maroon Mini Dress</a></h2>
                <strong class="item-price"><del>Rp 400.000</del> Rp 350.000</strong>
                <div class="star-rating">
                  <span class="icon-star2 text-warning"></span>
                  <span class="icon-star2 text-warning"></span>
                  <span class="icon-star2 text-warning"></span>
                  <span class="icon-star2 text-warning"></span>
                  <span class="icon-star2 text-warning"></span>
                </div>
                
                
                <a href="keranjang.html?act=add&amp;id_pakaian=<?php echo $query_row['id_pakaian'];?>&amp;ref=wanita.html" class="btn btn-s btn-primary">
                  <i class='glyphicon glyphicon-shopping-cart'></i> Add To Cart </a>
              </div>
    
              <div class="col-lg-4 col-md-6 item-entry mb-4">
                <a href="#" class="product-item md-height bg-gray d-block">
                  <img src="images/white mini dress.png" alt="Image" class="img-fluid">
                </a>
                <h2 class="item-title"><a href="#">White Mini Dress</a></h2>
                <strong class="item-price">Rp 400.000</strong>
                <br>
                
                <a href="keranjang.html?act=add&amp;id_pakaian=<?php echo $query_row['id_pakaian'];?>&amp;ref=wanita.html" class="btn btn-s btn-primary">
                  <i class='glyphicon glyphicon-shopping-cart'></i> Add To Cart </a>
              </div>

              <div class="col-lg-4 col-md-6 item-entry mb-4">
                <a href="#" class="product-item md-height bg-gray d-block">
                  <img src="images/blue long dress.png" alt="Image" class="img-fluid">
                </a>
                <h2 class="item-title"><a href="#">Blue Long Dress</a></h2>
                <strong class="item-price">Rp 500.000</strong>
                <br>
                
                <a href="keranjang.html?act=add&amp;id_pakaian=<?php echo $query_row['id_pakaian'];?>&amp;ref=wanita.html" class="btn btn-s btn-primary">
                  <i class='glyphicon glyphicon-shopping-cart'></i> Add To Cart </a>
              </div>

              <div class="col-lg-4 col-md-6 item-entry mb-4">
                    <a href="#" class="product-item md-height bg-gray d-block">
                      <img src="images/maroon long dress.png" alt="Image" class="img-fluid">
                    </a>
                    <h2 class="item-title"><a href="#">Maroon Long Dress</a></h2>
                    <strong class="item-price">Rp 500.000</strong>
                    <br>
                
                <a href="keranjang.html?act=add&amp;id_pakaian=<?php echo $query_row['id_pakaian'];?>&amp;ref=wanita.html" class="btn btn-s btn-primary">
                  <i class='glyphicon glyphicon-shopping-cart'></i> Add To Cart </a>
                </div>

                <div class="col-lg-4 col-md-6 item-entry mb-4">
                        <a href="#" class="product-item md-height bg-gray d-block">
                          <img src="images/black long dress.png" alt="Image" class="img-fluid">
                        </a>
                        <h2 class="item-title"><a href="#">Black Long Dress</a></h2>
                        <strong class="item-price"><del>Rp 500.000</del> Rp 450.000</strong>
                        <br>
                
                <a href="keranjang.html?act=add&amp;id_pakaian=<?php echo $query_row['id_pakaian'];?>&amp;ref=wanita.html" class="btn btn-s btn-primary">
                  <i class='glyphicon glyphicon-shopping-cart'></i> Add To Cart </a>
                </div>

                <div class="col-lg-4 col-md-6 item-entry mb-4">
                        <a href="#" class="product-item md-height bg-gray d-block">
                          <img src="images/white long dress.jpg" alt="Image" class="img-fluid">
                        </a>
                        <h2 class="item-title"><a href="#">White Long Dress</a></h2>
                        <strong class="item-price">Rp 550.000</strong>
                        <br>
                
                <a href="keranjang.html?act=add&amp;id_pakaian=<?php echo $query_row['id_pakaian'];?>&amp;ref=wanita.html" class="btn btn-s btn-primary">
                  <i class='glyphicon glyphicon-shopping-cart'></i> Add To Cart </a>
                </div>
    
                <div class="col-lg-4 col-md-6 item-entry mb-4">
                        <a href="#" class="product-item md-height bg-gray d-block">
                          <img src="images/dusty pink long dress.jpg" alt="Image" class="img-fluid">
                        </a>
                        <h2 class="item-title"><a href="#">Dusty Pink Long Dress</a></h2>
                        <strong class="item-price">Rp 550.000</strong>
                        <br>
                
                <a href="keranjang.html?act=add&amp;id_pakaian=<?php echo $query_row['id_pakaian'];?>&amp;ref=wanita.html" class="btn btn-s btn-primary">
                  <i class='glyphicon glyphicon-shopping-cart'></i> Add To Cart </a>
                </div>
            </div>


    <footer class="site-footer custom-border-top">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-3 mb-4 mb-lg-0">
            <h3 class="footer-heading mb-4">Promo</h3>
            <a href="wanita.html" class="block-6">
              <img src="images/navy mini dress.png" alt="Image placeholder" class="img-fluid rounded mb-4">
              <h3 class="font-weight-light  mb-0">Find Your Perfect Dress This Summer</h3>
              
            </a>
          </div>
          <div class="col-lg-5 ml-auto mb-5 mb-lg-0">
            <div class="block-5 mb-5">
              <h3 class="footer-heading mb-4">Contact Info</h3>
              <ul class="list-unstyled">
                <li class="address">Jl. Imam Bonjol No. 207, Pendrikan Kidul, Semarang Tengah</li>
                <li class="phone"><a href="tel://6287720112001">+62 877 2011 2001</a></li>
                <li class="email">kinantiayudyaputri@gmail.com</li>
              </ul>
            </div>

            <div class="block-7">
              <form action="#" method="post">
                <label for="email_subscribe" class="footer-heading">Subscribe</label>
                <div class="form-group">
                  <input type="text" class="form-control py-4" id="email_subscribe" placeholder="Email">
                  <input type="submit" class="btn btn-sm btn-primary" value="Send">
                </div>
              </form>
            </div>
          </div>
          </div>
          
          
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" class="text-primary">Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
          </div>
          
        </div>
      </div>
    </footer>
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>

  
    
  </body>
</html>